<html>
<head>
<meta charset="utf-8" />
<title> Calendário de Eventos </title>
<style type="text/css">
body{
background-color: #CECEF6;
margin-bottom: 50px;
margin-left: -10px;
margin-right:0px;
margin-top:  10px;
}

h1 {
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

h3{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
margin-right: 350px;
}

strong{
font-size: 32px;
}

p{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
text-indent: 20;
line-height: 1;
font-size: 15pt;
margin-top: -200px;
margin-left: 150px;
}

fieldset{
background-color: #BBC4F7;
margin: 70px;
border: solid 1px #BBC4F7;
border-radius: 10px;
}

.Menu{
margin-left: 20px;
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}

.banner{
border-radius: 10px;
margin-top: 20px;
}

 a{ 
 Arial, Helvética, sans-serif;
 color: #0c00ff;
 }
 
 table{ 
 border-radius: 10px 10px 10px 10px;
 border: 1px solid #4169E1;
 text-allign: center;
 border-collapse: separate;
 font-family:Helvetica, "Century Gothic",arial;
 margin-left: 0px;
 }
 
 th{
 border: 1px solid #4169E1;
 text-allign: center;
 border-collapse: collapse;
 font-family:Helvetica, "Century Gothic",arial;
 background-color: #BBC4F7;
 color: #0c00ff;
 }
 
 td{ 
 border: 1px solid #4169E1;
 text-allign: center;
 border-collapse: collapse;
 font-family:Helvetica, "Century Gothic",arial;
 background-color: #BBC4F7; 
 padding: 10px;
 color: #0c00ff;
 }
 
 .evento{
 background-color: #f5b538;
 }
  .evento1{
color: #0c00ff;
background-color: #f5b538;
 }
  .evento2{
color: #0c00ff;
background-color: #f5b538;
 }
  .evento3{
color: #0c00ff;
background-color: #f5b538;
 }

  .evento4{
color: #0c00ff;
background-color: #f5b538;
 }
 
  .evento5{
color: #0c00ff;
background-color: #f5b538;
 }
 
 .hm{
 border: none;
 text-allign: center;
 border-collapse: collapse;
 font-family:Helvetica, "Century Gothic",arial;
 background-color: #CECEF6;
 }
 
.rdp{
border-radius: 10px;
margin-top: 20px;
margin-right: -10px;
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.cnts{
border-radius: 10px 0px 0px 0px;
}

.cnte{
border-radius: 0px 10px 0px 0px;
}

.cntie{
border-radius: 0px 0px 10px 0px;
}

.cnti{
border-radius: 0px 0px 0px 10px;
}
</style>
</head>

<body>


<br><ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="pagPrincipal.html"> Home </a></li>
<li><a href="jkrowling.html"> Histórias </a></li>
<li><a href="CalendárioEventos.html"> Calendário de Eventos </a></li>
<li><a href="formulário.html"> Contate-nos</a></li>
</ul>
</br>

<li></li>
<li></li>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>

<center> <h1> Calendário de Eventos </h1> </center>
<center> <h3> Dezembro 2020 </h3></center>
<center><table class="hm">
	<tr class="hm">
		<td class="hm">
			<table>
			 <tr>
			  <th class="cnts"> Dom </th>
			  <th> Seg </th>
			  <th> Ter </th>
			  <th> Qua </th> 
			  <th> Qui </th> 
			  <th> Sex </th>
			  <th class="cnte"> Sab </th>
			 </tr>
			 <tr> 
			  <td>  </td>
			  <td>  </td>  
			  <td> 1 </td> 
			  <td> 2 </td> 
			  <td> 3 </td>
			  <td> 4 </td>
			  <td> 5 </td>
			  </tr>
			 <tr>
			  <td class="evento"> 6 </td>
			  <td> 7 </td>
			  <td> 8 </td>
			  <td> 9 </td>
			  <td class="evento"> 10 </td>
			  <td> 11 </td>
			  <td> 12 </td>
			  </tr>
			 <tr>
			  <td> 13 </td>
			  <td> 14 </td>
			  <td> 15 </td>
			  <td> 16 </td>
			  <td> 17 </td>
			  <td> 18 </td>
			  <td class="evento"> 19 </td>
			  </tr>
			 <tr>
			  <td class="evento"> 20 </td>
			  <td> 21 </td>
			  <td> 22 </td>
			  <td> 23 </td>
			  <td> 24 </td>
			  <td> 25 </td>
			  <td> 26 </td>
			  </tr>
			 <tr>
		  <td class="cnti"> 27 </td>
		  <td class="evento"> 28 </td>
		  <td> 29 </td>
		  <td> 30 </td>
		  <td>  </td>
		  <td>  </td>
		  <td class="cntie">  </td>
		 </tr>
			</table>
		</td>
		<td class="hm">
			<table class="hm">
				<tr class="hm"><td class="hm"><a class="evento1">6/12/2020: PALESTRA com Coach</a></td></tr> 
				<tr class="hm"><td class="hm"><a class="evento2">10/12/2020: VISITA à clínicas de reabilitação</a></td></tr>
				<tr class="hm"><td class="hm"><a class="evento3">19 e 20/12/2020: FIM DE SEMANA voluntário</a></td></tr>
				<tr class="hm"><td class="hm"><a class="evento4">28/12/2020: PALESTRA com Psicólogo</a></td></tr>
			</table>
		 </td>
	</tr>
</table></center>

<center><img class="rdp" src="imagens/rodapé.png" alt="Sem conexão com a internet" width="" height=""/></center>
<!--<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>-->
</body>
</html>