<html>
<head>
<meta charset="utf-8" />
<title> Contact us! </title>
<style type="text/css">


body {
background-color: #CECEF6;
display: block;
margin:0px 0px 50px 0px;
}

h1 {
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

h3{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

.Menu{
margin-left: 20px;
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
color: #0C1137;
}
		
	   form{
	     width: 900px;
		 padding: 50px;
       }
	   
       fieldset{
	   background-color: #BBC4F7;
	   margin: 30px;
	   border: solid 1px #BBC4F7;
	   border-radius: 10px;
	   width: 550px;
       }
	   
       input[Type='text']{
	   position: absolute;
	   left: 350px;
	   width: 400px;
	   border-radius: 5px;
       }
	   
	   input[Type='radio']{
	   width: 50px;
	   }
	   
       legend{
	   margin-left: 245px;
	   padding: 5px;
	   border: solid 1px #fff;
	   background-color: #f5b538;
	   border-radius: 5px;
       }
	   
       input[Type="submit"], input[type="reset"]{
	   padding: 15px;
	   background-color:  #f5b538;
	   border: solid 1px #fff;
	   border-radius: 10px;
	   margin-left: 0px;
       }

Textarea{
width:350px;
height:50px;
margin-left: 0px;
}

.hm{
margin-left: -450px;
}

.ad2{
margin-top: -650px;
margin-left: 815px;
}

.banner{
border-radius: 10px;
margin-top: 20px;
}

.r{
margin-top: 100px;
}

.rdp{
margin-top: 50px;
width: 975px;
height: 100px;
margin-left: 5px;
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.nomes{
font-size: 10pt;
margin-bottom: -5px;
font-family: Arial, Verdana, sans-serif;
}

.copyright{
font-size: 8pt;
margin-left: 690px;
margin-top: -10px;
font-family: Arial, Verdana, sans-serif;
}

.insta{
margin-left: 700px;
margin-top: -80px;
}

img{
border-radius: 10px;
}

.tel{
margin-left: 805px;
margin-top: -80px;
}

.twitter{
margin-left: 900px;
margin-top: -80px;
}


</style>
</head>

<body>



<br>
<ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="home.html"> Home </a></li>
<li><a href="jkrowlingemingles.html"> Stories </a></li>
<li><a href="eventsCalendar.html"> Events Calendar </a></li>
<li><a href="contactPage.html"> Contact us</a></li>
</ul>
<br>

<center><li></li>
<li></li></center>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
<p></p>
<p></p>


<h1><center>Contact Form</center></h1>
<center><form action="" method="post">
<fieldset>
<legend> USER </legend>
<p class="hm"><label for="nome">Name:</label> <input type="text" name="nome"></p>
<p class="hm"><label for="tel">Number:</label> <input type="text" name="tel"></p>
<p class="hm"><label for="end">Email: </label> <input type="text" name="email"></p>
</fieldset>

<fieldset>
<legend> MESSAGE </legend>
<p>Type:</p>
<input type="radio" name="cor" value="m"> Suggestion  
<input type="radio" name="cor" value="t"> Criticism
<input type="radio" name="cor" value="n"> Story 
<input type="radio" name="cor" value="n"> Other
<p>Leave your message to the site developers!</p>
<p><Textarea name="msg"></Textarea></p>
</fieldset>

<fieldset>
<input type="submit" value="Submit">
<input type="reset" value="Clear">
</fieldset>
</form></center>


<a href="http://www.burgerking.com.br/" target=_blank ><img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/></a>
<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>
</body>
</html>