<html> 
<head>
<meta charset="utf-8" />
<title> Thomas Edison </title>
<style type="text/css">

body {
background-color: #CECEF6;
margin: 20px;
}

h1, h2 {
margin-left: -10px;
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

img{
border-radius: 10px;
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
text-align: justify;
color: #0C1137;
}

fieldset{
background-color: #BBC4F7;
margin-left: 50px;
margin-right: 180px;
margin-bottom: 20px;
border: solid 1px #BBC4F7;
border-radius: 10px;
<!-- width: 550px;-->
height: 700px;
}

.Menu{
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}
.banner{
border-radius: 10px;
margin-top: 20px;
}

.ad2{
border-radius: 10px;
margin-top: -650px;
margin-left: 800px;
}

.prox{
font-size: 10pt;
margin-left: 750px;
font-family: Arial, Verdana, sans-serif;
}

.bttn{
margin-top: 20px;
font-family: Arial, Verdana, sans-serif;
font-size: 10pt;
}
 

.rdp{
width: 975px;
height: 100px;
<!--border-radius: 10px;
margin-top: 20px;
margin-left: -15px;-->
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.nomes{
font-size: 10pt;
margin-bottom: -5px;
font-family: Arial, Verdana, sans-serif;
}

.copyright{
font-size: 8pt;
margin-left: 690px;
margin-top: -10px;
font-family: Arial, Verdana, sans-serif;
}

.insta{
margin-left: 700px;
margin-top: -80px;
}

.tel{
margin-left: 805px;
margin-top: -80px;
}

.twitter{
margin-left: 900px;
margin-top: -80px;
}
</style>

</head> 

<body>



<br>
<ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="pagPrincipal.html"> Home </a></li>
<li><a href="jkrowling.html"> Histórias </a></li>
<li><a href="CalendárioEventos.html"> Calendário de Eventos </a></li>
<li><a href="formulário.html"> Contate-nos</a></li>
</ul>
<br>

<li></li>
<li></li>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
<p></p>
<p></p>

<center><h1> Acenda a perseverança com Thomas Edison </h1></center>
<fieldset>

<center><h2>Biografia</h2></center>

<p>Um inventor conhecido por seus muitos fracassos, bem antes de ser conhecido por seus sucessos, Thomas Edison foi considerado "muito burro para aprender qualquer coisa", de acordo com um de seus primeiros professores. 
No entanto, todo mundo conhece o nome do homem responsável pela invenção da lâmpada - mesmo que ele tenha feito 1.001 tentativas antes de acertar. 
Sua perseverança com esta invenção incorpora claramente a sua afirmação: "Eu não falhei 10.000 vezes - Eu fui bem-sucedido pois encontrei 10.000 maneiras que não funcionam."</p>
<p><center><img src="imagens/thomasedison.jpg" width="" height="250"/></center></p>
<p> Começou cedo, com o apoio da mãe que o ensinava ciências e o permitia praticar em seu próprio "mini-laboratório". Aos 14 anos, sofreu um acidente de trem na ferrovia que trabalhava que foi aos poucos o deixando surdo. Algum tempo depois, foi despedido, e se encontrou com dificuldades financeiras. Mas, todas foram resolvidas quando ele monta um telégrafo que interessou um presidente de uma poderosa empresa, que deu pra ele 40 mil dólares em troca do produto. Finalmente, em 1879 e depois de realizar cerca de 1200 experiências, Thomas Edison inventa a lâmpada e dá significado à sua famosa frase: "Um gênio é feito de 1% de inspiração e 99% de esforço".</p>

</fieldset>

<a href="http://www.burgerking.com.br/" target=_blank ><img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/></a>
<a class="bttn" href="home.html"> English version </a>
<a class="prox" href="pagPrincipal.html"> Página Principal </a>

<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>
</body>

</html>