<html>
<head>
<meta charset="utf-8" />
<title> Home Page </title>
<style type="text/css">

body {
background-color: #CECEF6;
margin: 20px;
}

h1 {
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

h3{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
color: #0C1137;
}

fieldset{
background-color: #BBC4F7;
margin-left: 50px;
margin-right: 200px;
border: solid 1px #BBC4F7;
border-radius: 10px;
<!-- width: 550px;
height: 700px;-->
}


.Menu{
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}

.banner{
border-radius: 10px;
margin-top: 20px;
}

.ad2{
border-radius: 10px;
margin-top: -730px;
margin-left: 815px;
}

.jkr{
border-radius: 10px;
margin-top: 15px;
}

.mj{
border-radius: 10px;
margin-top: -50px;
margin-left: 500px;
}

.ts{
border-radius: 10px;
margin-top: -20px;
}
 
.te{
border-radius: 10px;
margin-top: -50px;
margin-left: 470px;
}

.m1{
margin-left: 250px;
margin-top: -70px;
margin-bottom: 100px;
font-weight: bold;
color: #0C1137;
}
  
.m2{
margin-left: 70px;
margin-top: -70px;
margin-bottom: 100px;
font-weight: bold;
color: #0C1137;
}
 
.m3{
margin-left: 250px;
margin-top: -100px;
margin-bottom: 100px;
font-weight: bold;
color: #0C1137;
}
    
.m4{
margin-left: 10px;
margin-top: -70px;
margin-bottom: 100px;
font-weight: bold;
color: #0C1137;
}

.c1{
margin-left: 230px;
margin-top: -90px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
  
.c2{
margin-left: 0px;
margin-top: -90px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
 
.c3{
margin-left: 230px;
margin-top: -90px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
    
.c4{
margin-left: -10px;
margin-top: -90px;
margin-bottom: 100px;
color: #0C1137;
font-size: 13pt;
}

.c5{
margin-left: 330px;
margin-top: -70px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
  
.c6{
margin-left: 250px;
margin-top: -70px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
 
.c7{
margin-left: 370px;
margin-top: -70px;
margin-bottom: 70px;
color: #0C1137;
font-size: 13pt;
}
    
.c8{
margin-left: 170px;
margin-top: -100px;
margin-bottom: 100px;
color: #0C1137;
font-size: 13pt;
}

.bttn{
font-family: Arial, Verdana, sans-serif;
font-size: 10pt;
}
 
 a:hover .jkr {
 filter: sepia(100%);
 filter: opacity(42%);
 }
 
  a:hover .mj {
 filter: sepia(100%);
 filter: opacity(42%);
 }
 
  a:hover .te {
 filter: sepia(100%);
 filter: opacity(42%);
 }
 
  a:hover .ts {
 filter: sepia(100%);
 filter: opacity(42%);
 }

.rdp{
width: 975px;
height: 100px;
<!--border-radius: 10px;
margin-top: 20px;
margin-left: -15px;-->
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.nomes{
font-size: 10pt;
margin-bottom: -5px;
font-family: Arial, Verdana, sans-serif;
}

.copyright{
font-size: 8pt;
margin-left: 690px;
margin-top: -10px;
font-family: Arial, Verdana, sans-serif;
}

.insta{
margin-left: 700px;
margin-top: -80px;
}

.tel{
margin-left: 805px;
margin-top: -80px;
}

.twitter{
margin-left: 900px;
margin-top: -80px;
}

</style>
</head>

<body>



<br>
<ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="home.html"> Home </a></li>
<li><a href="jkrowlingemingles.html"> Stories </a></li>
<li><a href="eventsCalendar.html"> Events Calendar </a></li>
<li><a href="contactPage.html"> Contact us</a></li>
</ul>
<br>

<li></li>
<li></li>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
<p></p>
<p></p>



<fieldset class="a">
<a href="jkrowlingemingles.html"><img class="jkr" src="imagens/jkrowling.jpeg" width="200" height="140"/></a>
<p class="m1"> The philosophical story of J. K. Rowling </p>
<p class="c1">How did the famous Harry Potter creator write her book? </p></p>

<a href="jordanemingles.html"><img class="mj" src="imagens/jordan.jpg" width="" height="150"/><a>
<p class="m2"> Dunk your dismay with Michael Jordan</p>
<p class="c2"> Was today's basketball legend always supported by everyone? </p></p>

<a href="tayloremingles.html"><img class="ts" src="imagens/taylor.jpeg" width="" height="140"/></a>
<p class="m3"> She who sings wards off all worries away</p>
<p class="c3"> Should rejection have kept Taylor Swift away from  <p class="c7"> singing? </p></p>

<a href="edisonemingles.html"><img class="te" src="imagens/edison.jpg" width="" height="140"/></a>
<p class="m4"> Light perseverance with Thomas Edison</p>
<p class="c4"> The man with patiente to try 1.000 times before  his victory </p></p>
 
</fieldset>





<a class="bttn" href="pagPrincipal.html"> Original version </a>


<a href="http://www.burgerking.com.br/" target=_blank ><img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/></a>

<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>
</body>

</html>