<html> 
<head>
<meta charset="utf-8" />
<title> J K Rowling </title>
<style type="text/css">


body {
background-color: #CECEF6;
margin: 20px;
}

h1, h2 {
margin-left: -10px;
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

img{
border-radius: 10px;
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
text-align: justify;
color: #0C1137;
}

fieldset{
background-color: #BBC4F7;
margin-left: 50px;
margin-right: 180px;
margin-bottom: 20px;
border: solid 1px #BBC4F7;
border-radius: 10px;
<!-- width: 550px;-->
height: 700px;
}

.Menu{
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}
.banner{
border-radius: 10px;
margin-top: 20px;
}

.ad2{
border-radius: 10px;
margin-top: -650px;
margin-left: 800px;
}

.prox{
font-size: 10pt;
margin-left: 750px;
font-family: Arial, Verdana, sans-serif;
}

.bttn{
margin-top: 20px;
font-family: Arial, Verdana, sans-serif;
font-size: 10pt;
}
 

.rdp{
width: 975px;
height: 100px;
<!--border-radius: 10px;
margin-top: 20px;
margin-left: -15px;-->
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.nomes{
font-size: 10pt;
margin-bottom: -5px;
font-family: Arial, Verdana, sans-serif;
}

.copyright{
font-size: 8pt;
margin-left: 690px;
margin-top: -10px;
font-family: Arial, Verdana, sans-serif;
}

.insta{
margin-left: 700px;
margin-top: -80px;
}

.tel{
margin-left: 805px;
margin-top: -80px;
}

.twitter{
margin-left: 900px;
margin-top: -80px;
}
</style>

</head> 

<body>


<br><ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="home.html" > Home </a></li>
<li><a href="jkrowlingemingles.html" > Stories </a></li>
<li><a href="eventsCalendar.html" > Events Calendar </a></li>
<li><a href="contactPage.html" > Contact  us </a></li>
</ul>
</br>
<li></li>
<li></li>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
<p></p>
<p></p>

<center><h1>The 
philosophical story of J. K. Rowling</h1></center>
<fieldset>

<center><h2> Biography </h2></center>

<p>It all started well for J. K. Rowling, who grew up among many books, loved to write and make up stories from a very young age. Years later, she graduated in French from the University of Exeter and became a bilingual secretary, which was her parents' dream.

However, she was fired for leaving aside some of the chores of the job to write her stories.</p>
<p><center><img src="imagens/jkr.jpg" width="" height="200"/></center></p>
<p>
It was during a train trip to London in 1990 that Rowling had her biggest idea: the little wizard Harry Potter. However, at the end of that year, her mother died and she, extremely sad, moved to the city of Porto in Portugal, where she started to teach English classes.

And it was there that the writer finally started to organize and write ‘Harry Potter and the Philosopher’s Stone’. After being turned down 12 times, Bloomsbury finally agreed to publish the book, which did not take long to hit among children, teenagers and young people. </p>

</fieldset>
<a href="http://www.burgerking.com.br/" target=_blank ><img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/></a>
<a class="bttn"href="pagPrincipal.html"> Original version </a>
<a class="prox" href="edisonemingles.html"> Next Story </a>

<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>
</body>

</html>