<html> 
<head>
<meta charset="utf-8" />
<title> Michael Jordan </title>
<style type="text/css">

body {
background-color: #CECEF6;
margin: 20px;
}

h1, h2 {
margin-left: -10px;
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
text-align: justify;
color: #0C1137;
}

fieldset{
background-color: #BBC4F7;
margin-left: 50px;
margin-right: 180px;
margin-bottom: 20px;
border: solid 1px #BBC4F7;
border-radius: 10px;
<!-- width: 550px;-->
height: 700px;
}

.Menu{
border-radius: 10px;
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
font-family: sans-serif;
justify-content: center;
position: fixed;
top: 0; 
width: 97%;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
border-radius: 10px;
display: block;
text-align: center;
background-color: #BBC4F7 ;
padding: 30px;
text-decoration: none;
color: #0C1137;
font-weight: bold;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}
.banner{
border-radius: 10px;
margin-top: 20px;
}

.ad2{
border-radius: 10px;
margin-top: -650px;
margin-left: 800px;
}

.prox{
font-size: 10pt;
margin-left: 750px;
font-family: Arial, Verdana, sans-serif;
}

.bttn{
margin-top: 20px;
font-family: Arial, Verdana, sans-serif;
font-size: 10pt;
}
 

.rdp{
width: 975px;
height: 100px;
<!--border-radius: 10px;
margin-top: 20px;
margin-left: -15px;-->
}

@font-face {
     font-family: almoundnougat;
     src: url('Almond Nougat.otf');
}

.logo{
margin-top: 10px;
margin-left: -110px;
margin-right: 50px;
font-family: almoundnougat, Verdana, sans-serif;
color: #0C1137;
font-size: 30pt;
}

.nomes{
font-size: 10pt;
margin-bottom: -5px;
font-family: Arial, Verdana, sans-serif;
}

.copyright{
font-size: 8pt;
margin-left: 690px;
margin-top: -10px;
font-family: Arial, Verdana, sans-serif;
}

.insta{
margin-left: 700px;
margin-top: -80px;
}

.tel{
margin-left: 805px;
margin-top: -80px;
}

img{
border-radius: 10px;
}

.twitter{
margin-left: 900px;
margin-top: -80px;
}

</style>

</head> 

<body>


<br>
<ul class="Menu">
<li class="logo">_super.acao</li>
<li><a href="pagPrincipal.html"> Home </a></li>
<li><a href="jkrowling.html"> Histórias </a></li>
<li><a href="CalendárioEventos.html"> Calendário de Eventos </a></li>
<li><a href="formulário.html"> Contate-nos</a></li>
</ul>
<br>

<li></li>
<li></li>
<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
<p></p>
<p></p>

<center><h1>Enterre o desânimo com Michael Jordan</h1></center>
<fieldset>

<center><h2>Biografia </h2></center>

<p>Muitos intitulam Michael Jordan como ‘a lenda viva do basquete‘. E dizem isso com toda razão do mundo, o jogador mudou a história do esporte em seu país e em todo o mundo.</p>
<p><center><img src="imagens/michaeljordan.jpeg" width="" height="250"/></center></p>
<p>Acontece que nem sempre o monstro da NBA foi valorizado. Quando ainda estava na escola, Jordan simplesmente foi cortado do time de basquete do colegial, o que o fez se trancar no quarto e chorar durante muitas horas.

Ainda assim, persistiu com garra e determinação. Treinou muito antes e depois de atingir  sucesso e era conhecido por ser o primeiro a chegar e o último a ir embora dos treinos. Tanto empenho levou Michael a ser eleito melhor jogador inúmeras vezes e inspirar pessoas, atletas ou não.</p>

</fieldset>
<a href="http://www.burgerking.com.br/" target=_blank ><img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/></a>
<a class="bttn" href="home.html"> English version </a>
<a class="prox" href="taylor.html">Próxima história</a>

<fieldset class="rdp">
<p class="nomes">Erick Taiki Sena Ono</p>
<p class="nomes">Gustavo Fragas Cunhas</p>
<p class="nomes">Isabelle Beatriz Dias Bandeira</p>
<p class="nomes">Lucas Cachola Amancio Da Costa</p>
<p class="copyright">Copyright© 2020. Todos os direitos reservados.</p>
<img class="insta" src="imagens/insta.png" width="50" height="50"/>
<br>
<img class="tel" src="imagens/tel.png" width="50" height="50"/>
<br>
<img class="twitter" src="imagens/twitter.png" width="50" height="50"/>
</fieldset>
</body>

</html>