<html>
<head>
<meta charset="utf-8" />
<title> Página Principal </title>
<style type="text/css">

body {
background-color: #BBC4F7;
margin: 20px;
}

h1 {
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137;
}

h3{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #0C1137
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
color: #0C1137;
}

fieldset{
background-color: #7FB0AE;
margin-left: 200px;
border: solid 1px #fff;
border-radius: 10px;
width: 550px;
height: 700px;
}

.Menu{
display: flex;
background-color: #BBC4F7;
padding: 0;
list-style: none;
margin-left: 300px;
font-family: sans-serif;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
display: block;
text-align: center;
background-color: #E7BB41 ;
border:dashed 2px ##BBC4F7;
padding: 30px;
text-decoration: none;
color: #ffffff;
}
		
.Menu li a:hover{
background-color: #0C1137;
color: #4A7B9D;
}

.banner{
margin-top: 20px;
}

.ad1{
margin-bottom: -900px;
margin-left: 15px;
}
.ad2{
margin-top: -730px;
margin-left: 815px;
}

.jkr{
margin-top: 15px;
}

.mj{
margin-top: -50px;
margin-left: 380px;
}

.ts{
margin-top: -20px;
}
 
.te{
margin-top: -20px;
margin-left: 310px;
}

.m1{
margin-left: 200px;
margin-top: -70px;
margin-bottom: 100px;
}
  
.m2{
margin-left: -15px;
margin-top: -70px;
margin-bottom: 100px;
}
 
.m3{
margin-left: 200px;
margin-top: -70px;
margin-bottom: 100px;
}
    
.m4{
margin-left: 20px;
margin-top: -70px;
margin-bottom: 100px;
}

</style>
</head>

<body>

<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>

<br><ul class="Menu">
<li><a href="pagPrincipal.html" target="_blank"> Home </a></li>
<li><a href="jkrowling.html" target="_blank"> Histórias </a></li>
<li><a href="CalendárioEventos.html" target="_blank"> Calendário de Eventos </a></li>
<li><a href="pagImagens.html" target="_blank"> Imagens </a></li>
<li><a href="formulário.html" target="_blank"> Contate-nos</a></li>
</ul>
</br>








<a href="home.html"> English version </a>


<img class="ad2" src="imagens/ad.jpg" alt="Sem conexão com a internet" width="160" height="640"/>

<center><img class="banner" src="imagens/rodapé.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>
</body>

</html>