<html>
<head>
<meta charset="utf-8" />
<title> Histórias </title>
<style type="text/css">

body {
background-color: #ADD8E6;
margin: 20px;
}

h1 {
font-weight: bolder;
font-family:sans-serif,Arial,Helvetica;
color: #0c00ff;
}

h3{
text-size: 1px;
font-family:sans-serif,Arial,Helvetica;
color: #7ef5b2
}

p{
font-family: Arial, Verdana, sans-serif;
text-indent: 20;
line-height: 1;
font-size: 15pt;
}

fieldset{
background-color: #7ef5b2;
margin-left: 200px;
border: solid 1px #fff;
border-radius: 10px;
width: 550px;
height: 700px;
}

.Menu{
display: flex;
background-color: #ADD8E6;
padding: 0;
list-style: none;
margin-left: 300px;
font-family: sans-serif;
}
	
.Meny li {
flex: 1;
	
}
.Menu li a {
display: block;
text-align: center;
background-color: #f5b538 ;
border:dashed 2px ##ADD8E6;
padding: 30px;
text-decoration: none;
color: #ffffff;
}
		
.Menu li a:hover{
background-color: #0c00ff;
color: #7ef5b2
}

.banner{
margin-top: 20px;
}

.ad1{
margin-bottom: -900px;
margin-left: 15px;
}
.ad2{
margin-top: -730px;
margin-left: 815px;
}

.jkr{
margin-top: 15px;
}

.mj{
margin-top: -50px;
margin-left: 380px;
}

.ts{
margin-top: -20px;
}
 
.te{
margin-top: -20px;
margin-left: 310px;
}

.m1{
margin-left: 200px;
margin-top: -70px;
margin-bottom: 100px;
}
  
.m2{
margin-left: -15px;
margin-top: -70px;
margin-bottom: 100px;
}
 
.m3{
margin-left: 200px;
margin-top: -70px;
margin-bottom: 100px;
}
    
.m4{
margin-left: 20px;
margin-top: -70px;
margin-bottom: 100px;
}

</style>
</head>

<body>

<center><img class="banner" src="imagens/banner.jpg" alt="Sem conexão com a internet" width="970" height="200"/></center>

<br><ul class="Menu">
<li><a href="pagPrincipal.html" target="_blank"> Home </a></li>
<li><a href="jkrowling.html" target="_blank"> Histórias </a></li>
<li><a href="CalendárioEventos.html" target="_blank"> Calendário de Eventos </a></li>
<li><a href="formulário.html" target="_blank"> Contate-nos</a></li>
</ul>
</br>

<img class="ad1" src="imagens/ad.png" alt="Sem conexão com a internet" width="160" height="640"/>

<fieldset class="a">
<img class="jkr" src="imagens/jkrowling.jpeg" width="200" height="140"/>
<a href="jkrowling.html"><p class="m1">A filosofal história de J. K. Rowling </p></a>

<img class="mj" src="imagens/jordan.jpg" width="" height="150"/>
<a href="jordan.html"><p class="m2"> Enterre o desânimo com Michael Jordan</p></a>

<img class="ts" src="imagens/taylor.jpeg" width="" height="140"/>
<a href="taylor.html"><p class="m3"> Quem canta seus males espanta </p></a>

<img class="te" src="imagens/edison.jpeg" width="" height="140"/>
<a href="edison.html"><p class="m4"><br> Acenda a perseverança com </br> Thomas Edison</p></a>
 
</fieldset>





<a href="home.html"> English version <a>


<img class="ad2" src="imagens/ad.png" alt="Sem conexão com a internet" width="160" height="640"/>
</body>

</html>